/* hsl(214, 32%, 91%) */

:root {
  --clr-grey: hsl(214, 32%, 91%);
  --clr-blue: hsl(201, 79%, 46%);

  --fnt-size: ;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 16px;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  grid-row: 1/3;
  background-color: var(--clr-blue);
  display: grid;
  grid-template-rows: 0.5fr 2fr 3fr;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.sidebar h1 {
  font-weight: bolder;
  display: flex;
  font-size: 36px;
}

.sidebar h1 svg {
  height: 36px;
}

.sidebar li {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar svg {
  margin-right: 10px;
  height: 20px;
  fill: white;
}

.header {
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.search {
  display: grid;
  grid-template-columns: 50px 3fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}

.search svg {
  height: 20px;
  margin-left: auto;
}

.search input {
  border-radius: 1rem;
  background-color: var(--clr-grey);
  border: none;
  height: 30px;
}

.search p {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.header-tab {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header-tab .profile-name {
  color: red;
  grid-row: 2/3;
  grid-column: 2 / 3;
}

.header-tab svg {
  grid-row: 1/3;
}

.header-tab ul {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-row: 1/3;
  grid-column: 3/4;
  justify-content: flex-end;
}

.header-tab ul li {
  background-color: var(--clr-blue);
  color: white;
  padding: 5px;
  width: 5rem;
  border-radius: 1rem;
  text-align: center;
}

.content-grid {
  background-color: var(--clr-grey);
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  box-shadow: inset 0 5px 10px -5px #888888;
}

.project {
  grid-row: 1/3;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row: 1/3;
}

.card {
  background-color: white;
  margin: 10px;
}

.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* padding */

.sidebar,
.header,
.content-grid {
  padding: 15px;
}

#profile-avatar {
  height: 40px;
}
